<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-PM-ePV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-hp-djF">
                                <rect key="frame" x="24" y="319" width="272" height="96"/>
                                <accessibility key="accessibilityConfiguration" label="Gate"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" image="Gate"/>
                                <state key="selected" image="GateTouch"/>
                                <state key="highlighted" image="GateTouch"/>
                                <connections>
                                    <action selector="GateTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="lvT-OY-ym9"/>
                                    <action selector="GateTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qGv-oL-iWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-A6-6CF">
                                <rect key="frame" x="24" y="442" width="272" height="98"/>
                                <accessibility key="accessibilityConfiguration" label="Door"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="Door"/>
                                <state key="selected" image="DoorTouch"/>
                                <state key="highlighted" image="DoorTouch"/>
                                <connections>
                                    <action selector="DoorTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="wqv-SW-gdr"/>
                                    <action selector="DoorTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EwR-fr-vYk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-ZC-R33">
                                <rect key="frame" x="24" y="179" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DoorBtn" destination="yo8-A6-6CF" id="RJj-qS-Kau"/>
                        <outlet property="GateBtn" destination="PX7-hp-djF" id="hFK-rP-gv3"/>
                        <outlet property="UserMessage" destination="pfm-ZC-R33" id="Km8-dN-rfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Door" width="272" height="98"/>
        <image name="DoorTouch" width="272" height="98"/>
        <image name="Gate" width="270" height="96"/>
        <image name="GateTouch" width="270" height="96"/>
        <image name="bg" width="320" height="480"/>
    </resources>
</document>
